# ProyectKotlinn

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miprimerrepositorio/: MainActivity.kt
app/src/main/java/com/example/miprimerrepositorio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  prueba.xml
app/src/main/res/mipmap-anydpi-v26/: triks.xml  triks_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smartt/: build.gradle.kts
smartt/src/main/: AndroidManifest.xml
smartt/src/main/java/com/example/miprimerrepositorio/complication/: MainComplicationService.kt
smartt/src/main/java/com/example/miprimerrepositorio/presentation/: Clase2.kt  MainActivity.kt
smartt/src/main/java/com/example/miprimerrepositorio/presentation/theme/: Theme.kt
smartt/src/main/java/com/example/miprimerrepositorio/tile/: MainTileService.kt
smartt/src/main/res/values/: strings.xml
